# NetMentoringprogramA2

01.multithreading/MultiThreading.Task1.100Tasks/: Program.cs
01.multithreading/MultiThreading.Task2.Chaining/: Program.cs
01.multithreading/MultiThreading.Task3.MatrixMultiplier.Tests/: MultiplierTest.cs
01.multithreading/MultiThreading.Task4.Threads.Join/: Program.cs
01.multithreading/MultiThreading.Task5.Threads.SharedCollection/: Program.cs
01.multithreading/MultiThreading.Task6.Continuation/: Program.cs
02.Asynchronous_programming/AsyncAwait.Task1.CancellationTokens/: Calculator.cs  Program.cs
03.expression_tree/ExpressionTrees.Task1.ExpressionsTransformator/: ChangeParameterVisitor.cs  IncDecExpressionVisitor.cs  Program.cs
03.expression_tree/ExpressionTrees.Task2.ExpressionMapping/: MappingGenerator.cs
03.expression_tree/ExpressionTrees.Task2.ExpressionMapping.Tests/: ExpressionMappingTests.cs
03.expression_tree_week2/Expressions.Task3.E3SQueryProvider/: FTSRequestGenerator.cs  (+2 more)
03.expression_tree_week2/Expressions.Task3.E3SQueryProvider.Test/: E3SAndOperatorSupportTests.cs  Expressions.Task3.E3SQueryProvider.Test.csproj  FTSRequestTranslatorTests.cs
AOPConsoleApp/: AOPConsoleApp.sln
AOPConsoleApp/AOPConsoleApp/: AOPConsoleApp.csproj  DummyUI.cs  Program.cs
AOPConsoleApp/AOPConsoleApp/CodeRewriting/: CodeRewritingPostSharp.cs
AOPConsoleApp/AOPConsoleApp/DAL/: DummyRepository.cs  DummyService.cs  IDummyRepository.cs  IDummyService.cs
AOPConsoleApp/AOPConsoleApp/DynamicProxy/: DynamicProxyCastleCore.cs
Debugging/: Debugging.sln
InteroperatingWithUnmanagedCode/: InteroperatingWithUnmanagedCode.sln
MessageQueue/InputService/InputService/: InputService.csproj  Program.cs  appsettings.json
MessageQueue/InputService/InputService/FileHandler/: FileHandler.cs  IFileHandler.cs
MessageQueue/InputService/InputService/FileWatcher/: IFileWatcher.cs  Watcher.cs
(+35 files in other folders)
